<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Analysis</title>
    <style>
        /* General styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f9fa;
        }
        
        /* Centering container */
        .container {
            max-width: 1000px;
            text-align: center;
            padding: 1em;
        }
        
        /* Header and link styling */
        h1 {
            margin: 1em 0 0 0;
            color: #2e484c;
            font-family: 'Julius Sans One', sans-serif;
            font-size: 1.8em;
            text-transform: uppercase;
        }

        a:link {
            font-weight: bold;
            text-decoration: none;
            color: #0d8ba1;
        }
        a:visited {
            font-weight: bold;
            text-decoration: none;
            color: #1a5952;
        }
        a:hover, a:focus, a:active {
            text-decoration: underline;
            color: #9685BA;
        }

        /* Paragraph styling */
        p {
            font-family: "Libre Baskerville", serif;
            text-align: center;
            text-justify: inter-word;
            margin: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Data Analysis</h1>
    <p>Select the folder under analysis and set the neccesary experiment parameters</p>
</div>

</body>
</html>

